
    # This file was generated using ka_GE.spell script by Gabriel Margiani from word lists by:
    # - Dato Bumbeishvili (https://github.com/bumbeishvili/GeoWordsDatabase) MIT License
    # - Kevin Scannell (http://crubadan.org/) CC-BY 4.0
	# and affix definitions by Gabriel Margiani
    #
    # Permission is hereby granted, free of charge, to any person obtaining a copy
    # of this software and associated documentation files (the Software), to deal
    # in the Software without restriction, including without limitation the rights
    # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    # copies of the Software, and to permit persons to whom the Software is
    # furnished to do so, subject to the following conditions:
    #
    # The above copyright notice and this permission notice shall be included in all
    # copies or substantial portions of the Software.
    #
    # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    # SOFTWARE


# Maps and Replacements, General Options

SET UTF-8

TRY აიესრმოდლნვბთუგხშცტკქწზყფპღძჩჯჭჰჟ

# Letters on the same key
REP 14
REP ღ რ
REP რ ღ
REP ტ თ
REP თ ტ
REP წ ჭ
REP ჭ წ
REP ს შ
REP შ ს
REP ზ ძ
REP ძ ზ
REP ც ჩ
REP ჩ ც
REP ჯ ჟ
REP ჟ ჯ 

MAP 7
MAP ქკგყ
MAP ტთდ
MAP ცძწ(თს)
MAP ჩჯჭ(დშ)
MAP სზ
MAP პფ
MAP გღ

FORBIDDENWORD b
NOSUGGEST c

NEEDAFFIX &

CIRCUMFIX x



# Clean noun affixes

# syncope stem (მეგობრისა)
SFX S Y 53
SFX S   0       ს              [იოუ]
SFX S   ა       ის              ა
SFX S   ე       ის              ე
SFX S   0       თ               ი
SFX S   ა       ით              ა
SFX S   ე       ით              ე
SFX S   0       თი              [ოუ]
SFX S   ი       ად              ი
SFX S   0       ად              ა
SFX S   ე       ად              ე
SFX S   0       დ               [ოუ]
SFX S   0       სი              [ოუ]
SFX S   ა       ისა             ა
SFX S   ე       ისა             ე
SFX S   0       თა              ი
SFX S   ა       ითა             ა
SFX S   ე       ითა             ე
SFX S   ი       ადა             ი
SFX S   0       ადა             ა
SFX S   ე       ადა             ე
SFX S   0       და              [ოუ]
SFX S   ა       ისაც            ა           # Others
SFX S   ე       ისაც            ე
SFX S   0       თაც             ი
SFX S   ა       ითაც            ა
SFX S   ე       ითაც            ე
SFX S   0       თიც             [ოუ]
SFX S   0       სთვის           [იოუ]
SFX S   ა       ისთვის          ა
SFX S   ე       ისთვის          ე
SFX S   0       სგან            [იოუ]
SFX S   ა       ისგან           ა
SFX S   ე       ისგან           ე
SFX S   0       სკენ            [იოუ]
SFX S   ა       ისკენ           ა
SFX S   ე       ისკენ           ე
SFX S   0       სათვის          [იოუ]
SFX S   ა       ისათვის         ა
SFX S   ე       ისათვის         ე
SFX S   0       საგან           [იოუ]
SFX S   ა       ისაგან          ა
SFX S   ე       ისაგან          ე
SFX S   0       საკენ           [იოუ]
SFX S   ა       ისაკენ          ა
SFX S   ე       ისაკენ          ე
SFX S   ი       ამდე            ი
SFX S   0       ამდე            ა
SFX S   ე       ამდე            ე
SFX S   0       მდე             [ოუ]
SFX S   ი       ამდის           ი
SFX S   0       ამდის           ა
SFX S   ე       ამდის           ე
SFX S   0       მდის            [ოუ]

# plural forms
SFX P Y 78
SFX P   ი       ები             ი               # Plural cases
SFX P   ა       ები             ა
SFX P   0       ები             [ეოუ]
SFX P   ი       ების            ი
SFX P   ა       ების            ა
SFX P   0       ების            [ეოუ]
SFX P   ი       ებისა           ი
SFX P   ა       ებისა           ა
SFX P   0       ებისა           [ეოუ]
SFX P   ი       ებს             ი
SFX P   ა       ებს             ა
SFX P   0       ებს             [ეოუ]
SFX P   ი       ებმა            ი
SFX P   ა       ებმა            ა
SFX P   0       ებმა            [ეოუ]
SFX P   ი       ებო             ი
SFX P   ა       ებო             ა
SFX P   0       ებო             [ეოუ]
SFX P   ი       ებით            ი
SFX P   ა       ებით            ა
SFX P   0       ებით            [ეოუ]
SFX P   ი       ებითა           ი
SFX P   ა       ებითა           ა
SFX P   0       ებითა           [ეოუ]
SFX P   ი       ებად            ი
SFX P   ა       ებად            ა
SFX P   0       ებად            [ეოუ]
SFX P   ი       ებში            ი               # others plural
SFX P   ა       ებში            ა
SFX P   0       ებში            [ეოუ]
SFX P   ი       ებიც            ი
SFX P   ა       ებიც            ა
SFX P   0       ებიც            [ეოუ]
SFX P   ი       ებისაც          ი
SFX P   ა       ებისაც          ა
SFX P   0       ებისაც          [ეოუ]
SFX P   ი       ებმაც           ი
SFX P   ა       ებმაც           ა
SFX P   0       ებმაც           [ეოუ]
SFX P   ი       ებითაც          ი
SFX P   ა       ებითაც          ა
SFX P   0       ებითაც          [ეოუ]
SFX P   ი       ებივით          ი
SFX P   ა       ებივით          ა
SFX P   0       ებივით          [ეოუ]
SFX P   ი       ებზე            ი
SFX P   ა       ებზე            ა
SFX P   0       ებზე            [ეოუ]
SFX P   ი       ებთან           ი
SFX P   ა       ებთან           ა
SFX P   0       ებთან           [ეოუ]
SFX P   ი       ებისთვის        ი
SFX P   ა       ებისთვის        ა
SFX P   0       ებისთვის        [ეოუ]
SFX P   ი       ებისგან         ი
SFX P   ა       ებისგან         ა
SFX P   0       ებისგან         [ეოუ]
SFX P   ი       ებისკენ         ი
SFX P   ა       ებისკენ         ა
SFX P   0       ებისკენ         [ეოუ]
SFX P   ი       ებისათვის       ი
SFX P   ა       ებისათვის       ა
SFX P   0       ებისათვის       [ეოუ]
SFX P   ი       ებისაგან        ი
SFX P   ა       ებისაგან        ა
SFX P   0       ებისაგან        [ეოუ]
SFX P   ი       ებისაკენ        ი
SFX P   ა       ებისაკენ        ა
SFX P   0       ებისაკენ        [ეოუ]
SFX P   ი       ებიდან          ი
SFX P   ა       ებიდან          ა
SFX P   0       ებიდან          [ეოუ]
SFX P   ი       ებამდე          ი
SFX P   ა       ებამდე          ა
SFX P   0       ებამდე          [ეოუ]
SFX P   ი       ებამდის         ი
SFX P   ა       ებამდის         ა
SFX P   0       ებამდის         [ეოუ]

# normal stem (მეგობარო)
SFX N Y 34
SFX N   ი       მა              ი               # cases
SFX N   0       მა              [აეოუ]
SFX N   ი       ს               ი
SFX N   0       ს               [აეოუ]
SFX N   ი       ო               ი
SFX N   0       ო               [აუ]
SFX N   0       ვ               [ეო]
SFX N   ი       სა              ი
SFX N   0       სა              [აეოუ]
SFX N   0       სა              ი
SFX N   ი       ნი              ი               # How about non-ი words?
SFX N   ი       თა              ი
SFX N   ი       თო              ი
SFX N   ი       ში              ი               # others
SFX N   0       ში              [აეოუ]
SFX N   0       ც               .
SFX N   0       ცა              .
SFX N   ი       მაც             ი
SFX N   0       მაც             [აეოუ]
SFX N   ი       საც             ი
SFX N   0       საც             [აეოუ]
SFX N   0       საც             ი
SFX N   0       სიც             [ოუ]
SFX N   ი       შიც             ი
SFX N   0       შიც             [აეოუ]
SFX N   ი       ვით             ი
SFX N   0       სავით           [აეოუ]
SFX N   ი       ზე              ი
SFX N   0       ზე              [აეოუ]
SFX N   ი       თან             ი
SFX N   0       სთან            [აეოუ]
SFX N   ა       იდან            ა
SFX N   ე       იდან            ე
SFX N   0       დან             [ოუ]


# Rules for unidentified words.

PFX 3 Y 1
PFX 3   0       ა       .

PFX 2 Y 1
PFX 2   0       მი      .

PFX 1 Y 1
PFX 1   0       და      .

PFX 0 Y 1
PFX 0   0       გა      .

SFX 9 Y 1
SFX 9   0       ა			.

SFX 8 Y 2
SFX 8   ი       ს              ი  
SFX 8   0       ს              [^ი]

SFX 7 Y 4
SFX 7   0       ს              	[იოუ]  
SFX 7   ა       ის              ა  
SFX 7   ე       ის              ე  
SFX 7   0       ის              [^აეიოუ]

SFX 6 Y 3
SFX 6   ი       ებს             ი
SFX 6   ა       ებს             ა
SFX 6   0       ებს             [^აი]

SFX 5 Y 3
SFX 5   ი       ები             ი
SFX 5   ა       ები             ა
SFX 5   0       ები             [^აი]

SFX 4 Y 3
SFX 4   ი       ების            ი
SFX 4   ა       ების            ა
SFX 4   0       ების            [^აი]

# vim: set ts=8 et:
