
	# This file was generated by ka_GE.spell script by Gabriel Margiani using words from word lists by:
	# - Dato Bumbeishvili (https://github.com/bumbeishvili/GeoWordsDatabase)
	# - Kevin Scannell (http://crubadan.org/) CC-BY 4.0


# Maps and Replacements, General Options

SET UTF-8

TRY აიესრმოდლნვბთუგხშცტკქწზყფპღძჩჯჭჰჟ

# Letters on the same key
REP 14
REP ღ რ
REP რ ღ
REP ტ თ
REP თ ტ
REP წ ჭ
REP ჭ წ
REP ს შ
REP შ ს
REP ზ ძ
REP ძ ზ
REP ც ჩ
REP ჩ ც
REP ჯ ჟ
REP ჟ ჯ 

MAP 7
MAP ქკგყ
MAP ტთდ
MAP ცძწ(თს)
MAP ჩჯჭ(დშ)
MAP სზ
MAP პფ
MAP გღ


# Clean noun affixes

SFX N Y 165
SFX N   ი       მა              ი               # cases
SFX N   0       მა              [აეოუ]
SFX N   ი       ს               ი
SFX N   0       ს               [აეოუ]
SFX N   0       ის              [იოუ]
SFX N   ა       ის              ა
SFX N   ე       ის              ე
SFX N   0       თ               ი
SFX N   ა       ით              ა
SFX N   ე       ით              ე
SFX N   0       თი              [ოუ]
SFX N   ი       ად              ი
SFX N   0       ად              ა
SFX N   ე       ად              ე
SFX N   0       დ               [ოუ]
SFX N   ი       ო               ი
SFX N   0       ო               [აუ]
SFX N   0       ვ               [ეო]
SFX N   ი       სა              ი
SFX N   0       სა              [აეოუ]
SFX N   0       სა              ი
SFX N   0       სი              [ოუ]
SFX N   ა       ისა             ა
SFX N   ე       ისა             ე
SFX N   0       თა              ი
SFX N   ა       ითა             ა
SFX N   ე       ითა             ე
SFX N   ი       ადა             ი
SFX N   0       ადა             ა
SFX N   ე       ადა             ე
SFX N   0       და              [ოუ]
SFX N   ი       ები             ი               # Plural cases
SFX N   ა       ები             ა
SFX N   0       ები             [ეოუ]
SFX N   ი       ების            ი
SFX N   ა       ების            ა
SFX N   0       ების            [ეოუ]
SFX N   ი       ებისა           ი
SFX N   ა       ებისა           ა
SFX N   0       ებისა           [ეოუ]
SFX N   ი       ებს             ი
SFX N   ა       ებს             ა
SFX N   0       ებს             [ეოუ]
SFX N   ი       ებმა            ი
SFX N   ა       ებმა            ა
SFX N   0       ებმა            [ეოუ]
SFX N   ი       ებო             ი
SFX N   ა       ებო             ა
SFX N   0       ებო             [ეოუ]
SFX N   ი       ებით            ი
SFX N   ა       ებით            ა
SFX N   0       ებით            [ეოუ]
SFX N   ი       ებითა           ი
SFX N   ა       ებითა           ა
SFX N   0       ებითა           [ეოუ]
SFX N   ი       ებად            ი
SFX N   ა       ებად            ა
SFX N   0       ებად            [ეოუ]
SFX N   ი       ნი              ი               # How about non-ი words?
SFX N   ი       თა              ი
SFX N   ი       თო              ი
SFX N   ი       ში              ი
SFX N   0       ში              [აეოუ]
SFX N   0       ც               .
SFX N   0       ცა              .
SFX N   ი       მაც             ი
SFX N   0       მაც             [აეოუ]
SFX N   ი       საც             ი
SFX N   0       საც             [აეოუ]
SFX N   0       საც             ი
SFX N   0       სიც             [ოუ]
SFX N   ა       ისაც            ა
SFX N   ე       ისაც            ე
SFX N   0       თაც             ი
SFX N   ა       ითაც            ა
SFX N   ე       ითაც            ე
SFX N   0       თიც             [ოუ]
SFX N   ი       შიც             ი
SFX N   0       შიც             [აეოუ]
SFX N   ი       ვით             ი
SFX N   0       სავით           [აეოუ]
SFX N   ი       ზე              ი
SFX N   0       ზე              [აეოუ]
SFX N   ი       თან             ი
SFX N   0       სთან            [აეოუ]
SFX N   0       ისთვის          [იოუ]
SFX N   ა       ისთვის          ა
SFX N   ე       ისთვის          ე
SFX N   0       ისგან           [იოუ]
SFX N   ა       ისგან           ა
SFX N   ე       ისგან           ე
SFX N   0       ისკენ           [იოუ]
SFX N   ა       ისკენ           ა
SFX N   ე       ისკენ           ე
SFX N   0       ისათვის         [იოუ]
SFX N   ა       ისათვის         ა
SFX N   ე       ისათვის         ე
SFX N   0       ისაგან          [იოუ]
SFX N   ა       ისაგან          ა
SFX N   ე       ისაგან          ე
SFX N   0       ისაკენ          [იოუ]
SFX N   ა       ისაკენ          ა
SFX N   ე       ისაკენ          ე
SFX N   ა       იდან            ა
SFX N   ე       იდან            ე
SFX N   0       დან             [ოუ]
SFX N   ი       ამდე            ი
SFX N   0       ამდე            ა
SFX N   ე       ამდე            ე
SFX N   0       მდე             [ოუ]
SFX N   ი       ამდის           ი
SFX N   0       ამდის           ა
SFX N   ე       ამდის           ე
SFX N   0       მდის            [ოუ]
SFX N   ი       ებში            ი               # others plural
SFX N   ა       ებში            ა
SFX N   0       ებში            [ეოუ]
SFX N   ი       ებიც            ი
SFX N   ა       ებიც            ა
SFX N   0       ებიც            [ეოუ]
SFX N   ი       ებისაც          ი
SFX N   ა       ებისაც          ა
SFX N   0       ებისაც          [ეოუ]
SFX N   ი       ებმაც           ი
SFX N   ა       ებმაც           ა
SFX N   0       ებმაც           [ეოუ]
SFX N   ი       ებითაც          ი
SFX N   ა       ებითაც          ა
SFX N   0       ებითაც          [ეოუ]
SFX N   ი       ებივით          ი
SFX N   ა       ებივით          ა
SFX N   0       ებივით          [ეოუ]
SFX N   ი       ებზე            ი
SFX N   ა       ებზე            ა
SFX N   0       ებზე            [ეოუ]
SFX N   ი       ებთან           ი
SFX N   ა       ებთან           ა
SFX N   0       ებთან           [ეოუ]
SFX N   ი       ებისთვის        ი
SFX N   ა       ებისთვის        ა
SFX N   0       ებისთვის        [ეოუ]
SFX N   ი       ებისგან         ი
SFX N   ა       ებისგან         ა
SFX N   0       ებისგან         [ეოუ]
SFX N   ი       ებისკენ         ი
SFX N   ა       ებისკენ         ა
SFX N   0       ებისკენ         [ეოუ]
SFX N   ი       ებისათვის       ი
SFX N   ა       ებისათვის       ა
SFX N   0       ებისათვის       [ეოუ]
SFX N   ი       ებისაგან        ი
SFX N   ა       ებისაგან        ა
SFX N   0       ებისაგან        [ეოუ]
SFX N   ი       ებისაკენ        ი
SFX N   ა       ებისაკენ        ა
SFX N   0       ებისაკენ        [ეოუ]
SFX N   ი       ებიდან          ი
SFX N   ა       ებიდან          ა
SFX N   0       ებიდან          [ეოუ]
SFX N   ი       ებამდე          ი
SFX N   ა       ებამდე          ა
SFX N   0       ებამდე          [ეოუ]
SFX N   ი       ებამდის         ი
SFX N   ა       ებამდის         ა
SFX N   0       ებამდის         [ეოუ]


# Rules for unidentified words.

PFX 3 Y 1
PFX 3   0       ა       .

PFX 2 Y 1
PFX 2   0       მი      .

PFX 1 Y 1
PFX 1   0       და      .

PFX 0 Y 1
PFX 0   0       გა      .

SFX 9 Y 1
SFX 9   0       ა			.

SFX 8 Y 2
SFX 8   ი       ს              ი  
SFX 8   0       ს              [^ი]

SFX 7 Y 4
SFX 7   0       ს              	[იოუ]  
SFX 7   ა       ის              ა  
SFX 7   ე       ის              ე  
SFX 7   0       ის              [^აეიოუ]

SFX 6 Y 3
SFX 6   ი       ებს             ი
SFX 6   ა       ებს             ა
SFX 6   0       ებს             [^აი]

SFX 5 Y 3
SFX 5   ი       ები             ი
SFX 5   ა       ები             ა
SFX 5   0       ები             [^აი]

SFX 4 Y 3
SFX 4   ი       ების            ი
SFX 4   ა       ების            ა
SFX 4   0       ების            [^აი]

# vim: set ts=8 et:
