
	# This file was generated by ka_GE.spell script by Gabriel Margiani using words from word lists by:
	# - Dato Bumbeishvili (https://github.com/bumbeishvili/GeoWordsDatabase)
	# - Kevin Scannell (http://crubadan.org/) CC-BY 4.0


# Maps and Replacements, General Options

SET UTF-8

TRY აიესრმოდლნვბთუგხშცტკქწზყფპღძჩჯჭჰჟ

# Letters on the same key
REP 14
REP ღ რ
REP რ ღ
REP ტ თ
REP თ ტ
REP წ ჭ
REP ჭ წ
REP ს შ
REP შ ს
REP ზ ძ
REP ძ ზ
REP ც ჩ
REP ჩ ც
REP ჯ ჟ
REP ჟ ჯ 

MAP 7
MAP ქკგყ
MAP ტთდ
MAP ცძწ(თს)
MAP ჩჯჭ(დშ)
MAP სზ
MAP პფ
MAP გღ


# Clean noun affixes

SFX N Y 66
SFX N   ი       მა              ი               # cases
SFX N   0       მა              [აეოუ]  
SFX N   ი       ს               ი  
SFX N   0       ს               [აეოუ]  
SFX N   0       ს               [იოუ]  
SFX N   ა       ის              ა  
SFX N   ე       ის              ე  
SFX N   0       თ               ი
SFX N   ა       ით              ა  
SFX N   ე       ით              ე  
SFX N   0       თი              [ოუ]  
SFX N   ი       ად              ი
SFX N   0       ად              ა  
SFX N   ე       ად              ე  
SFX N   0       დ               [ოუ]  
SFX N   ი       ო               ი
SFX N   0       ო               [აუ]  
SFX N   0       ვ               [ეო]  
SFX N   ი       სა              ი  
SFX N   0       სა              [აეოუ]  
SFX N   0       სა              ი  
SFX N   0       სი              [ოუ]  
SFX N   ა       ისა             ა  
SFX N   ე       ისა             ე  
SFX N   0       თა              ი
SFX N   ა       ითა             ა  
SFX N   ე       ითა             ე  
SFX N   ი       ადა             ი
SFX N   0       ადა             ა  
SFX N   ე       ადა             ე  
SFX N   0       და              [ოუ]  
SFX N   ი       ები             ი               # Plural cases
SFX N   ა       ები             ა
SFX N   0       ები             [ეოუ]
SFX N   ი       ების            ი
SFX N   ა       ების            ა
SFX N   0       ების            [ეოუ]
SFX N   ი       ებისა           ი
SFX N   ა       ებისა           ა
SFX N   0       ებისა           [ეოუ]
SFX N   ი       ებს             ი
SFX N   ა       ებს             ა
SFX N   0       ებს             [ეოუ]
SFX N   ი       ებმა            ი
SFX N   ა       ებმა            ა
SFX N   0       ებმა            [ეოუ]
SFX N   ი       ებო             ი
SFX N   ა       ებო             ა
SFX N   0       ებო             [ეოუ]
SFX N   ი       ებიც            ი
SFX N   ა       ებიც            ა
SFX N   0       ებიც            [ეოუ]
SFX N   ი       ებისაც          ი
SFX N   ა       ებისაც          ა
SFX N   0       ებისაც          [ეოუ]
SFX N   ი       ებით            ი
SFX N   ა       ებით            ა
SFX N   0       ებით            [ეოუ]
SFX N   ი       ებად            ი
SFX N   ა       ებად            ა
SFX N   0       ებად            [ეოუ]
SFX N   ი       ში              ი               # others
SFX N   0       ში              [აეოუ]
SFX N   ი       ებში            ი               # others plural
SFX N   ა       ებში            ა 
SFX N   0       ებში            [ეოუ]


# Rules for unidentified words.

PFX 3 Y 1
PFX 3   0       ა       .

PFX 2 Y 1
PFX 2   0       მი      .

PFX 1 Y 1
PFX 1   0       და      .

PFX 0 Y 1
PFX 0   0       გა      .

SFX 9 Y 1
SFX 9   0       ა			.

SFX 8 Y 2
SFX 8   ი       ს              ი  
SFX 8   0       ს              [^ი]

SFX 7 Y 4
SFX 7   0       ს              	[იოუ]  
SFX 7   ა       ის              ა  
SFX 7   ე       ის              ე  
SFX 7   0       ის              [^აეიოუ]

SFX 6 Y 3
SFX 6   ი       ებს             ი
SFX 6   ა       ებს             ა
SFX 6   0       ებს             [^აი]

SFX 5 Y 3
SFX 5   ი       ები             ი
SFX 5   ა       ები             ა
SFX 5   0       ები             [^აი]

SFX 4 Y 3
SFX 4   ი       ების            ი
SFX 4   ა       ების            ა
SFX 4   0       ების            [^აი]

# vim: set ts=8 et:
