# This file is part of ge_KA.spell, (c) 2016 Gabriel Margiani

# Clean noun affixes

# syncope stem (მეგობრისა)
SFX S Y 53
SFX S   0       ს              [იოუ]
SFX S   ა       ის              ა
SFX S   ე       ის              ე
SFX S   0       თ               ი
SFX S   ა       ით              ა
SFX S   ე       ით              ე
SFX S   0       თი              [ოუ]
SFX S   ი       ად              ი
SFX S   0       ად              ა
SFX S   ე       ად              ე
SFX S   0       დ               [ოუ]
SFX S   0       სი              [ოუ]
SFX S   ა       ისა             ა
SFX S   ე       ისა             ე
SFX S   0       თა              ი
SFX S   ა       ითა             ა
SFX S   ე       ითა             ე
SFX S   ი       ადა             ი
SFX S   0       ადა             ა
SFX S   ე       ადა             ე
SFX S   0       და              [ოუ]
SFX S   ა       ისაც            ა           # Others
SFX S   ე       ისაც            ე
SFX S   0       თაც             ი
SFX S   ა       ითაც            ა
SFX S   ე       ითაც            ე
SFX S   0       თიც             [ოუ]
SFX S   0       სთვის           [იოუ]
SFX S   ა       ისთვის          ა
SFX S   ე       ისთვის          ე
SFX S   0       სგან            [იოუ]
SFX S   ა       ისგან           ა
SFX S   ე       ისგან           ე
SFX S   0       სკენ            [იოუ]
SFX S   ა       ისკენ           ა
SFX S   ე       ისკენ           ე
SFX S   0       სათვის          [იოუ]
SFX S   ა       ისათვის         ა
SFX S   ე       ისათვის         ე
SFX S   0       საგან           [იოუ]
SFX S   ა       ისაგან          ა
SFX S   ე       ისაგან          ე
SFX S   0       საკენ           [იოუ]
SFX S   ა       ისაკენ          ა
SFX S   ე       ისაკენ          ე
SFX S   ი       ამდე            ი
SFX S   0       ამდე            ა
SFX S   ე       ამდე            ე
SFX S   0       მდე             [ოუ]
SFX S   ი       ამდის           ი
SFX S   0       ამდის           ა
SFX S   ე       ამდის           ე
SFX S   0       მდის            [ოუ]

# plural forms
SFX P Y 78
SFX p   ი       ები             ი               # Plural cases
SFX p   ა       ები             ა
SFX p   0       ები             [ეოუ]
SFX p   ი       ების            ი
SFX p   ა       ების            ა
SFX p   0       ების            [ეოუ]
SFX p   ი       ებისა           ი
SFX p   ა       ებისა           ა
SFX p   0       ებისა           [ეოუ]
SFX p   ი       ებს             ი
SFX p   ა       ებს             ა
SFX p   0       ებს             [ეოუ]
SFX p   ი       ებმა            ი
SFX p   ა       ებმა            ა
SFX p   0       ებმა            [ეოუ]
SFX p   ი       ებო             ი
SFX p   ა       ებო             ა
SFX p   0       ებო             [ეოუ]
SFX p   ი       ებით            ი
SFX p   ა       ებით            ა
SFX p   0       ებით            [ეოუ]
SFX p   ი       ებითა           ი
SFX p   ა       ებითა           ა
SFX p   0       ებითა           [ეოუ]
SFX p   ი       ებად            ი
SFX p   ა       ებად            ა
SFX p   0       ებად            [ეოუ]
SFX p   ი       ებში            ი               # others plural
SFX p   ა       ებში            ა
SFX p   0       ებში            [ეოუ]
SFX p   ი       ებიც            ი
SFX p   ა       ებიც            ა
SFX p   0       ებიც            [ეოუ]
SFX p   ი       ებისაც          ი
SFX p   ა       ებისაც          ა
SFX p   0       ებისაც          [ეოუ]
SFX p   ი       ებმაც           ი
SFX p   ა       ებმაც           ა
SFX p   0       ებმაც           [ეოუ]
SFX p   ი       ებითაც          ი
SFX p   ა       ებითაც          ა
SFX p   0       ებითაც          [ეოუ]
SFX p   ი       ებივით          ი
SFX p   ა       ებივით          ა
SFX p   0       ებივით          [ეოუ]
SFX p   ი       ებზე            ი
SFX p   ა       ებზე            ა
SFX p   0       ებზე            [ეოუ]
SFX p   ი       ებთან           ი
SFX p   ა       ებთან           ა
SFX p   0       ებთან           [ეოუ]
SFX p   ი       ებისთვის        ი
SFX p   ა       ებისთვის        ა
SFX p   0       ებისთვის        [ეოუ]
SFX p   ი       ებისგან         ი
SFX p   ა       ებისგან         ა
SFX p   0       ებისგან         [ეოუ]
SFX p   ი       ებისკენ         ი
SFX p   ა       ებისკენ         ა
SFX p   0       ებისკენ         [ეოუ]
SFX p   ი       ებისათვის       ი
SFX p   ა       ებისათვის       ა
SFX p   0       ებისათვის       [ეოუ]
SFX p   ი       ებისაგან        ი
SFX p   ა       ებისაგან        ა
SFX p   0       ებისაგან        [ეოუ]
SFX p   ი       ებისაკენ        ი
SFX p   ა       ებისაკენ        ა
SFX p   0       ებისაკენ        [ეოუ]
SFX p   ი       ებიდან          ი
SFX p   ა       ებიდან          ა
SFX p   0       ებიდან          [ეოუ]
SFX p   ი       ებამდე          ი
SFX p   ა       ებამდე          ა
SFX p   0       ებამდე          [ეოუ]
SFX p   ი       ებამდის         ი
SFX p   ა       ებამდის         ა
SFX p   0       ებამდის         [ეოუ]

# normal stem (მეგობარო)
SFX N Y 34
SFX N   ი       მა              ი               # cases
SFX N   0       მა              [აეოუ]
SFX N   ი       ს               ი
SFX N   0       ს               [აეოუ]
SFX N   ი       ო               ი
SFX N   0       ო               [აუ]
SFX N   0       ვ               [ეო]
SFX N   ი       სა              ი
SFX N   0       სა              [აეოუ]
SFX N   0       სა              ი
SFX N   ი       ნი              ი               # How about non-ი words?
SFX N   ი       თა              ი
SFX N   ი       თო              ი
SFX N   ი       ში              ი               # others
SFX N   0       ში              [აეოუ]
SFX N   0       ც               .
SFX N   0       ცა              .
SFX N   ი       მაც             ი
SFX N   0       მაც             [აეოუ]
SFX N   ი       საც             ი
SFX N   0       საც             [აეოუ]
SFX N   0       საც             ი
SFX N   0       სიც             [ოუ]
SFX N   ი       შიც             ი
SFX N   0       შიც             [აეოუ]
SFX N   ი       ვით             ი
SFX N   0       სავით           [აეოუ]
SFX N   ი       ზე              ი
SFX N   0       ზე              [აეოუ]
SFX N   ი       თან             ი
SFX N   0       სთან            [აეოუ]
SFX N   ა       იდან            ა
SFX N   ე       იდან            ე
SFX N   0       დან             [ოუ]

# vim: set ts=8 et:
