# This file is part of ge_KA.spell, (c) 2016 Gabriel Margiani

# Clean noun affixes

# syncope stem (მეგობრისა)
SFX NS Y 53
SFX NS   0       ს              [იოუ]
SFX NS   ა       ის              ა
SFX NS   ე       ის              ე
SFX NS   0       თ               ი
SFX NS   ა       ით              ა
SFX NS   ე       ით              ე
SFX NS   0       თი              [ოუ]
SFX NS   ი       ად              ი
SFX NS   0       ად              ა
SFX NS   ე       ად              ე
SFX NS   0       დ               [ოუ]
SFX NS   0       სი              [ოუ]
SFX NS   ა       ისა             ა
SFX NS   ე       ისა             ე
SFX NS   0       თა              ი
SFX NS   ა       ითა             ა
SFX NS   ე       ითა             ე
SFX NS   ი       ადა             ი
SFX NS   0       ადა             ა
SFX NS   ე       ადა             ე
SFX NS   0       და              [ოუ]
SFX NS   ა       ისაც            ა           # Others
SFX NS   ე       ისაც            ე
SFX NS   0       თაც             ი
SFX NS   ა       ითაც            ა
SFX NS   ე       ითაც            ე
SFX NS   0       თიც             [ოუ]
SFX NS   0       სთვის           [იოუ]
SFX NS   ა       ისთვის          ა
SFX NS   ე       ისთვის          ე
SFX NS   0       სგან            [იოუ]
SFX NS   ა       ისგან           ა
SFX NS   ე       ისგან           ე
SFX NS   0       სკენ            [იოუ]
SFX NS   ა       ისკენ           ა
SFX NS   ე       ისკენ           ე
SFX NS   0       სათვის          [იოუ]
SFX NS   ა       ისათვის         ა
SFX NS   ე       ისათვის         ე
SFX NS   0       საგან           [იოუ]
SFX NS   ა       ისაგან          ა
SFX NS   ე       ისაგან          ე
SFX NS   0       საკენ           [იოუ]
SFX NS   ა       ისაკენ          ა
SFX NS   ე       ისაკენ          ე
SFX NS   ი       ამდე            ი
SFX NS   0       ამდე            ა
SFX NS   ე       ამდე            ე
SFX NS   0       მდე             [ოუ]
SFX NS   ი       ამდის           ი
SFX NS   0       ამდის           ა
SFX NS   ე       ამდის           ე
SFX NS   0       მდის            [ოუ]

# plural forms
SFX NP Y 78
SFX NP   ი       ები             ი               # Plural cases
SFX NP   ა       ები             ა
SFX NP   0       ები             [ეოუ]
SFX NP   ი       ების            ი
SFX NP   ა       ების            ა
SFX NP   0       ების            [ეოუ]
SFX NP   ი       ებისა           ი
SFX NP   ა       ებისა           ა
SFX NP   0       ებისა           [ეოუ]
SFX NP   ი       ებს             ი
SFX NP   ა       ებს             ა
SFX NP   0       ებს             [ეოუ]
SFX NP   ი       ებმა            ი
SFX NP   ა       ებმა            ა
SFX NP   0       ებმა            [ეოუ]
SFX NP   ი       ებო             ი
SFX NP   ა       ებო             ა
SFX NP   0       ებო             [ეოუ]
SFX NP   ი       ებით            ი
SFX NP   ა       ებით            ა
SFX NP   0       ებით            [ეოუ]
SFX NP   ი       ებითა           ი
SFX NP   ა       ებითა           ა
SFX NP   0       ებითა           [ეოუ]
SFX NP   ი       ებად            ი
SFX NP   ა       ებად            ა
SFX NP   0       ებად            [ეოუ]
SFX NP   ი       ებში            ი               # others plural
SFX NP   ა       ებში            ა
SFX NP   0       ებში            [ეოუ]
SFX NP   ი       ებიც            ი
SFX NP   ა       ებიც            ა
SFX NP   0       ებიც            [ეოუ]
SFX NP   ი       ებისაც          ი
SFX NP   ა       ებისაც          ა
SFX NP   0       ებისაც          [ეოუ]
SFX NP   ი       ებმაც           ი
SFX NP   ა       ებმაც           ა
SFX NP   0       ებმაც           [ეოუ]
SFX NP   ი       ებითაც          ი
SFX NP   ა       ებითაც          ა
SFX NP   0       ებითაც          [ეოუ]
SFX NP   ი       ებივით          ი
SFX NP   ა       ებივით          ა
SFX NP   0       ებივით          [ეოუ]
SFX NP   ი       ებზე            ი
SFX NP   ა       ებზე            ა
SFX NP   0       ებზე            [ეოუ]
SFX NP   ი       ებთან           ი
SFX NP   ა       ებთან           ა
SFX NP   0       ებთან           [ეოუ]
SFX NP   ი       ებისთვის        ი
SFX NP   ა       ებისთვის        ა
SFX NP   0       ებისთვის        [ეოუ]
SFX NP   ი       ებისგან         ი
SFX NP   ა       ებისგან         ა
SFX NP   0       ებისგან         [ეოუ]
SFX NP   ი       ებისკენ         ი
SFX NP   ა       ებისკენ         ა
SFX NP   0       ებისკენ         [ეოუ]
SFX NP   ი       ებისათვის       ი
SFX NP   ა       ებისათვის       ა
SFX NP   0       ებისათვის       [ეოუ]
SFX NP   ი       ებისაგან        ი
SFX NP   ა       ებისაგან        ა
SFX NP   0       ებისაგან        [ეოუ]
SFX NP   ი       ებისაკენ        ი
SFX NP   ა       ებისაკენ        ა
SFX NP   0       ებისაკენ        [ეოუ]
SFX NP   ი       ებიდან          ი
SFX NP   ა       ებიდან          ა
SFX NP   0       ებიდან          [ეოუ]
SFX NP   ი       ებამდე          ი
SFX NP   ა       ებამდე          ა
SFX NP   0       ებამდე          [ეოუ]
SFX NP   ი       ებამდის         ი
SFX NP   ა       ებამდის         ა
SFX NP   0       ებამდის         [ეოუ]

# normal stem (მეგობარო)
SFX NN Y 34
SFX NN   ი       მა              ი               # cases
SFX NN   0       მა              [აეოუ]
SFX NN   ი       ს               ი
SFX NN   0       ს               [აეოუ]
SFX NN   ი       ო               ი
SFX NN   0       ო               [აუ]
SFX NN   0       ვ               [ეო]
SFX NN   ი       სა              ი
SFX NN   0       სა              [აეოუ]
SFX NN   0       სა              ი
SFX NN   ი       ნი              ი               # How about non-ი words?
SFX NN   ი       თა              ი
SFX NN   ი       თო              ი
SFX NN   ი       ში              ი               # others
SFX NN   0       ში              [აეოუ]
SFX NN   0       ც               .
SFX NN   0       ცა              .
SFX NN   ი       მაც             ი
SFX NN   0       მაც             [აეოუ]
SFX NN   ი       საც             ი
SFX NN   0       საც             [აეოუ]
SFX NN   0       საც             ი
SFX NN   0       სიც             [ოუ]
SFX NN   ი       შიც             ი
SFX NN   0       შიც             [აეოუ]
SFX NN   ი       ვით             ი
SFX NN   0       სავით           [აეოუ]
SFX NN   ი       ზე              ი
SFX NN   0       ზე              [აეოუ]
SFX NN   ი       თან             ი
SFX NN   0       სთან            [აეოუ]
SFX NN   ა       იდან            ა
SFX NN   ე       იდან            ე
SFX NN   0       დან             [ოუ]

# vim: set ts=8 et:
