# This file is part of ge_KA.spell, (c) 2016 Gabriel Margiani

# Clean noun affixes

SFX N Y 66
SFX N   ი       მა              ი               # cases
SFX N   0       მა              [აეოუ]  
SFX N   ი       ს               ი  
SFX N   0       ს               [აეოუ]  
SFX N   0       ს               [იოუ]  
SFX N   ა       ის              ა  
SFX N   ე       ის              ე  
SFX N   0       თ               ი
SFX N   ა       ით              ა  
SFX N   ე       ით              ე  
SFX N   0       თი              [ოუ]  
SFX N   ი       ად              ი
SFX N   0       ად              ა  
SFX N   ე       ად              ე  
SFX N   0       დ               [ოუ]  
SFX N   ი       ო               ი
SFX N   0       ო               [აუ]  
SFX N   0       ვ               [ეო]  
SFX N   ი       სა              ი  
SFX N   0       სა              [აეოუ]  
SFX N   0       სა              ი  
SFX N   0       სი              [ოუ]  
SFX N   ა       ისა             ა  
SFX N   ე       ისა             ე  
SFX N   0       თა              ი
SFX N   ა       ითა             ა  
SFX N   ე       ითა             ე  
SFX N   ი       ადა             ი
SFX N   0       ადა             ა  
SFX N   ე       ადა             ე  
SFX N   0       და              [ოუ]  
SFX N   ი       ები             ი               # Plural cases
SFX N   ა       ები             ა
SFX N   0       ები             [ეოუ]
SFX N   ი       ების            ი
SFX N   ა       ების            ა
SFX N   0       ების            [ეოუ]
SFX N   ი       ებისა           ი
SFX N   ა       ებისა           ა
SFX N   0       ებისა           [ეოუ]
SFX N   ი       ებს             ი
SFX N   ა       ებს             ა
SFX N   0       ებს             [ეოუ]
SFX N   ი       ებმა            ი
SFX N   ა       ებმა            ა
SFX N   0       ებმა            [ეოუ]
SFX N   ი       ებო             ი
SFX N   ა       ებო             ა
SFX N   0       ებო             [ეოუ]
SFX N   ი       ებიც            ი
SFX N   ა       ებიც            ა
SFX N   0       ებიც            [ეოუ]
SFX N   ი       ებისაც          ი
SFX N   ა       ებისაც          ა
SFX N   0       ებისაც          [ეოუ]
SFX N   ი       ებით            ი
SFX N   ა       ებით            ა
SFX N   0       ებით            [ეოუ]
SFX N   ი       ებად            ი
SFX N   ა       ებად            ა
SFX N   0       ებად            [ეოუ]
SFX N   ი       ში              ი               # others
SFX N   0       ში              [აეოუ]
SFX N   ი       ებში            ი               # others plural
SFX N   ა       ებში            ა 
SFX N   0       ებში            [ეოუ]

# vim: set ts=8 et:
