# This file is part of ge_KA.spell, (c) 2016 Gabriel Margiani

# Rules for unidentified words.

PFX x3 Y 1
PFX x3   0       ა       .

PFX x2 Y 1
PFX x2   0       მი      .

PFX x1 Y 1
PFX x1   0       და      .

PFX x0 Y 1
PFX x0   0       გა      .

SFX x9 Y 1
SFX x9   0       ა			.

SFX x8 Y 2
SFX x8   ი       ს              ი  
SFX x8   0       ს              [^ი]

SFX x7 Y 4
SFX x7   0       ს              	[იოუ]  
SFX x7   ა       ის              ა  
SFX x7   ე       ის              ე  
SFX x7   0       ის              [^აეიოუ]

SFX x6 Y 3
SFX x6   ი       ებს             ი
SFX x6   ა       ებს             ა
SFX x6   0       ებს             [^აი]

SFX x5 Y 3
SFX x5   ი       ები             ი
SFX x5   ა       ები             ა
SFX x5   0       ები             [^აი]

SFX x4 Y 3
SFX x4   ი       ების            ი
SFX x4   ა       ების            ა
SFX x4   0       ების            [^აი]

# vim: set ts=8 et:
